{Simulation options}
use_input	true		[true/false]
use_trigger	true		[true/false]
material	dcpd_gc2	[dcpd_gc1/dcpd_gc2/cod]
control		speed		[speed/temp]
target_type	const		[const/rand/switch]

{Problem definition}
sim_duration	30.0		(Seconds)
burn_temp	523.95		(Kelvin)
target_speed	0.00150884	(Meters / Second)
tar_speed_dev	0.0		(Meters / Second)
target_temp	503.95		(Kelvin)
tar_temp_dev	0.0		(Kelvin)

{Initial conditions}
initial_temp	297.15		(Kelvin)
temp_deviation	2.0		(Kelvin)
initial_cure	0.07		(Decimal Percent)
cure_deviation	0.02		(Decimal Percent)

{Boundary conditions}
mean_htc	20.0		(Watts / (Meter ^ 2 * Kelvin))
htc_dev		10.0		(Watts / (Meter ^ 2 * Kelvin))
mean_amb_temp	293.65		(Kelvin)
amb_temp_dev	2.0		(Kelvin)

{Trigger parameters}
trigger_flux	35000.0		(Watts / Meter ^ 2)
trigger_time	0.0		(Seconds)
trigger_len	min		[float value/min] (Seconds)

{Input parameters}
radius		0.005		(Meters)
total_power	0.50		(Watts)
max_mag_rate	0.5		(Decimal Percent / Second)
max_slew_speed	0.025		(Meters / Second)

{Reward constants}
input_loc	0.1
input_mag	0.0
max_temp	0.0
front_shape	0.0
target		0.9

{Temporal parameters}
time_step	0.01		(Seconds)
time_mult	6		(Fine time steps per coarse time step)

{Coarse grid parameters}
num_vert_x	256		(GREATER THAN OR EQUAL TO 7)
num_vert_y	32		(GREATER THAN OR EQUAL TO 5)
num_vert_z	3		(GREATER THAN OR EQUAL TO 3)
coarse_x_len	0.05		(Meters)
coarse_y_len	0.008		(Meters)
coarse_z_len	0.001		(Meters)

{Fine grid parameters}
fine_x_len	0.006		(Meters)
x_step_mult	6		(Meters)
y_step_mult	2		(Fine steps per coarse step)
z_step_mult	2		(Fine steps per coarse step)

{Front detection}
time_const	0.02		(Seconds) (Time constant for vel filter)
time_scale	0.50		(Seconds) (Time length for vel regression)
min_cure	0.50		(Decimal Percent)
max_cure	0.80		(Decimal Percent)
min_cure_rate	2.00		(Decimal Percent / Second)

{Critical cure values}
crit_cure_rate	0.10		(Decimal Percent)  (Cure rates below are 0)
trans_cure_rate	1.00		(Decimal Percent)  (Transition from FE to RK4)

{Precalculated arrays}
start_temp	280.0		(Kelvin)
end_temp	630.0		(Kelvin)
temp_step	0.0007		(Kelvin)
start_cure	0.000000	(Decimal Percent)
end_cure	1.000000	(Decimal Percent)
cure_step	0.000002	(Decimal Percent)

======================================================================================

{Load path}
network_load_path	../results/PPO_3	[AE_Path/PPO_Path]

{Agent training parameters}
total_trajectories	2000
steps_per_trajectory	200
trajectories_per_batch	10
epochs			40

{Agent hyperparameters}
reset_stdev		true	[true/false]
gamma			0.999
lambda			0.95
epsilon			0.20
start_alpha		3.0e-4
end_alpha		3.0e-4

{Rendering parameters}
frame_rate		30.0

======================================================================================

{Speed estimator hyperparameters}
sequence_length		20		(Number of observations)
observation_delta_t	0.05		(Seconds)
filter_time_const	0.10		(Seconds)