{Simulation params}
frame_rate		30.0		(1 / Second)

{Param limits}
min_x_len		0.003		(Meters)
max_x_len		0.007		(Meters)
min_x_mult		2.0		(Fine mesh x steps per coarse mesh x step)
max_x_mult 		10.0		(Fine mesh x steps per coarse mesh x step)
min_time_step 		0.005		(Seconds)
max_time_step 		0.015		(Seconds)
min_time_mult 		7.0		(Fine time steps per coarse time step)
max_time_mult 		12.0		(Fine time steps per coarse time step)
min_tran_cure 		1.5		(Decimal Percent)  (Cure rate which demarks transition from FE to RK4 integration)
max_tran_cure		2.0		(Decimal Percent)  (Cure rate which demarks transition from FE to RK4 integration)

{Fitness params}
duration_const		10.0
max_stdev_const		300.0
avg_stdev_const		200.0

{Search params}
search_step		0.01
search_step_decay	0.99
momentum_const		0.00

{Termination params}
loss_delta		0.0001
max_num_updates		50
	
{START_SET}
dcpd_gc2 0.07 296.15 0.00107844
dcpd_gc2 0.07 303.15 0.00135920
dcpd_gc2 0.07 309.15 0.00166318
{END_SET}


 Tuning parameters...
 | Point: 1/3   | Monomer: dcpd_gc2 | Cure: 0.07 | Temp: 296.15 K | Target: 1.078 m/s | 
 | Point: 2/3   | Monomer: dcpd_gc2 | Cure: 0.07 | Temp: 303.15 K | Target: 1.359 m/s | 
 | Point: 3/3   | Monomer: dcpd_gc2 | Cure: 0.07 | Temp: 309.15 K | Target: 1.663 m/s | 


 | Num Updates: 0 | Fine X Len: 6.38 mm | X Step Mult: 8 | Time Step: 9.76 ms | Time Step Mult: 8 | Trans Cure: 1.977 | 
************************************************************************************************************************
 | Avg Dur: 0.345 | Max Std: 0.052 | Avg Std: 0.034 | Loss: 25.984 |
 | Gradient: <-0.037, 0.589, 0.807, 0.000, 0.033>                  |
 | Momentum: <0.00000, -0.00000, -0.00000, 0.00000, -0.00000>      |

 | Num Updates: 1 | Fine X Len: 6.38 mm | X Step Mult: 7 | Time Step: 9.68 ms | Time Step Mult: 8 | Trans Cure: 1.977 | 
************************************************************************************************************************
 | Avg Dur: 0.309 | Max Std: 0.043 | Avg Std: 0.028 | Loss: 21.675 |
 | Gradient: <0.046, 0.000, 0.995, 0.000, 0.088>                   |
 | Momentum: <-0.00000, 0.00000, -0.00000, 0.00000, -0.00000>      |

 | Num Updates: 2 | Fine X Len: 6.38 mm | X Step Mult: 7 | Time Step: 9.58 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
************************************************************************************************************************
 | Avg Dur: 0.313 | Max Std: 0.042 | Avg Std: 0.027 | Loss: 21.074 |
 | Gradient: <-0.121, 0.876, 0.431, -0.105, 0.147>                 |
 | Momentum: <0.00000, -0.00000, -0.00000, 0.00000, -0.00000>      |

 | Num Updates: 3 | Fine X Len: 6.39 mm | X Step Mult: 6 | Time Step: 9.54 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
************************************************************************************************************************
 | Avg Dur: 0.2736 | Max Std: 0.0114 | Avg Std: 0.0047 | Loss: 6.9595 |
 | Gradient: <-0.023, 0.018, 0.999, 0.000, -0.022>                    |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, 0.00000>           |

 | Num Updates: 4 | Fine X Len: 6.39 mm | X Step Mult: 6 | Time Step: 9.44 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
************************************************************************************************************************
 | Avg Dur: 0.275 | Max Std: 0.022 | Avg Std: 0.011 | Loss: 11.554 |
 | Gradient: <0.075, 0.090, -0.991, 0.061, -0.038>                 |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, 0.00000>        |

 | Num Updates: 5 | Fine X Len: 6.38 mm | X Step Mult: 6 | Time Step: 9.54 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
************************************************************************************************************************
 | Avg Dur: 0.2726 | Max Std: 0.0110 | Avg Std: 0.0045 | Loss: 6.9060 |
 | Gradient: <0.001, 0.016, 1.000, 0.000, 0.006>                      |
 | Momentum: <-0.00000, 0.00000, -0.00000, 0.00000, -0.00000>         |

 | Num Updates: 6 | Fine X Len: 6.38 mm | X Step Mult: 6 | Time Step: 9.44 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
************************************************************************************************************************
 | Avg Dur: 0.275 | Max Std: 0.022 | Avg Std: 0.011 | Loss: 11.531 |
 | Gradient: <0.035, 0.000, -0.999, -0.028, -0.022>                |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, 0.00000>        |

 | Num Updates: 7 | Fine X Len: 6.38 mm | X Step Mult: 6 | Time Step: 9.54 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
************************************************************************************************************************
 | Avg Dur: 0.2725 | Max Std: 0.0088 | Avg Std: 0.0038 | Loss: 5.9363 |
 | Gradient: <-0.020, 0.020, -0.956, 0.000, -0.291>                   |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, 0.00000>            |

 | Num Updates: 8 | Fine X Len: 6.38 mm | X Step Mult: 6 | Time Step: 9.63 ms | Time Step Mult: 8 | Trans Cure: 1.977 | 
************************************************************************************************************************
 | Avg Dur: 0.270 | Max Std: 0.025 | Avg Std: 0.011 | Loss: 12.434 |
 | Gradient: <-0.032, 0.886, 0.393, 0.000, -0.243>                 |
 | Momentum: <0.00000, -0.00000, -0.00000, 0.00000, 0.00000>       |

 | Num Updates: 9 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 9.59 ms | Time Step Mult: 8 | Trans Cure: 1.979 | 
************************************************************************************************************************
 | Avg Dur: 0.2317 | Max Std: 0.0076 | Avg Std: 0.0057 | Loss: 5.7898 |
 | Gradient: <0.075, 0.000, -0.979, 0.000, 0.191>                     |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, -0.00000>          |

 | Num Updates: 10 | Fine X Len: 6.38 mm | X Step Mult: 5 | Time Step: 9.68 ms | Time Step Mult: 8 | Trans Cure: 1.978 | 
*************************************************************************************************************************
 | Avg Dur: 0.2299 | Max Std: 0.0070 | Avg Std: 0.0051 | Loss: 5.5020 |
 | Gradient: <0.117, 0.000, -0.982, 0.000, 0.149>                     |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, -0.00000>          |

 | Num Updates: 11 | Fine X Len: 6.38 mm | X Step Mult: 5 | Time Step: 9.77 ms | Time Step Mult: 8 | Trans Cure: 1.977 | 
*************************************************************************************************************************
 | Avg Dur: 0.2279 | Max Std: 0.0069 | Avg Std: 0.0051 | Loss: 5.3017 |
 | Gradient: <-0.004, 0.000, -0.957, 0.000, 0.291>                    |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, -0.00000>           |

 | Num Updates: 12 | Fine X Len: 6.38 mm | X Step Mult: 5 | Time Step: 9.85 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
*************************************************************************************************************************
 | Avg Dur: 0.2267 | Max Std: 0.0065 | Avg Std: 0.0049 | Loss: 5.2158 |
 | Gradient: <-0.331, 0.000, -0.932, 0.000, 0.150>                    |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, -0.00000>           |

 | Num Updates: 13 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 9.94 ms | Time Step Mult: 8 | Trans Cure: 1.975 | 
*************************************************************************************************************************
 | Avg Dur: 0.2244 | Max Std: 0.0064 | Avg Std: 0.0052 | Loss: 5.1975 |
 | Gradient: <0.267, 0.000, -0.907, 0.000, -0.325>                    |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, 0.00000>           |

 | Num Updates: 14 | Fine X Len: 6.38 mm | X Step Mult: 5 | Time Step: 10.02 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
**************************************************************************************************************************
 | Avg Dur: 0.2226 | Max Std: 0.0062 | Avg Std: 0.0055 | Loss: 5.2404 |
 | Gradient: <-0.759, 0.000, 0.601, 0.000, 0.252>                     |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, -0.00000>          |

 | Num Updates: 15 | Fine X Len: 6.41 mm | X Step Mult: 5 | Time Step: 9.96 ms | Time Step Mult: 8 | Trans Cure: 1.975 | 
*************************************************************************************************************************
 | Avg Dur: 0.2235 | Max Std: 0.0062 | Avg Std: 0.0053 | Loss: 5.1515 |
 | Gradient: <-0.153, 0.000, -0.987, 0.000, 0.057>                    |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, -0.00000>           |

 | Num Updates: 16 | Fine X Len: 6.41 mm | X Step Mult: 5 | Time Step: 10.05 ms | Time Step Mult: 8 | Trans Cure: 1.975 | 
**************************************************************************************************************************
 | Avg Dur: 0.2211 | Max Std: 0.0252 | Avg Std: 0.0123 | Loss: 5.0692 |
 | Gradient: <0.636, 0.000, -0.009, 0.000, -0.771>                    |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, 0.00000>           |

 | Num Updates: 17 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.05 ms | Time Step Mult: 8 | Trans Cure: 1.978 | 
**************************************************************************************************************************
 | Avg Dur: 0.2207 | Max Std: 0.0252 | Avg Std: 0.0123 | Loss: 5.2376 |
 | Gradient: <-0.002, 0.000, 0.005, 0.000, 1.000>                     |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, -0.00000>          |

 | Num Updates: 18 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.05 ms | Time Step Mult: 8 | Trans Cure: 1.974 | 
**************************************************************************************************************************
 | Avg Dur: 0.2213 | Max Std: 0.0062 | Avg Std: 0.0050 | Loss: 5.2259 |
 | Gradient: <-0.035, 0.000, 0.305, 0.000, 0.952>                     |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, -0.00000>          |

 | Num Updates: 19 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.02 ms | Time Step Mult: 8 | Trans Cure: 1.970 | 
**************************************************************************************************************************
 | Avg Dur: 0.2226 | Max Std: 0.0066 | Avg Std: 0.0054 | Loss: 5.1587 |
 | Gradient: <-0.188, 0.000, 0.867, 0.000, -0.462>                    |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, 0.00000>           |

 | Num Updates: 20 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 9.95 ms | Time Step Mult: 8 | Trans Cure: 1.972 | 
*************************************************************************************************************************
 | Avg Dur: 0.2236 | Max Std: 0.0063 | Avg Std: 0.0052 | Loss: 5.1321 |
 | Gradient: <0.167, 0.000, -0.893, 0.000, 0.418>                     |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, -0.00000>          |

 | Num Updates: 21 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.02 ms | Time Step Mult: 8 | Trans Cure: 1.970 | 
**************************************************************************************************************************
 | Avg Dur: 0.2220 | Max Std: 0.0065 | Avg Std: 0.0052 | Loss: 5.0889 |
 | Gradient: <-0.009, 0.000, 0.929, 0.000, -0.370>                    |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, 0.00000>           |

 | Num Updates: 22 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 9.95 ms | Time Step Mult: 8 | Trans Cure: 1.972 | 
*************************************************************************************************************************
 | Avg Dur: 0.2239 | Max Std: 0.0062 | Avg Std: 0.0053 | Loss: 5.1318 |
 | Gradient: <-0.376, 0.000, -0.905, 0.000, -0.198>                   |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, 0.00000>            |

 | Num Updates: 23 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 10.02 ms | Time Step Mult: 8 | Trans Cure: 1.973 | 
**************************************************************************************************************************
 | Avg Dur: 0.2222 | Max Std: 0.0064 | Avg Std: 0.0054 | Loss: 5.1837 |
 | Gradient: <0.422, 0.000, 0.393, 0.000, -0.817>                     |
 | Momentum: <-0.00000, 0.00000, -0.00000, 0.00000, 0.00000>          |

 | Num Updates: 24 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 9.99 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
*************************************************************************************************************************
 | Avg Dur: 0.2230 | Max Std: 0.0061 | Avg Std: 0.0055 | Loss: 5.1327 |
 | Gradient: <-0.037, 0.000, -0.963, 0.000, -0.267>                   |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, 0.00000>            |

 | Num Updates: 25 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.07 ms | Time Step Mult: 8 | Trans Cure: 1.977 | 
**************************************************************************************************************************
 | Avg Dur: 0.2208 | Max Std: 0.0061 | Avg Std: 0.0052 | Loss: 5.1708 |
 | Gradient: <-0.332, 0.000, 0.625, 0.000, -0.707>                    |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, 0.00000>           |

 | Num Updates: 26 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 10.02 ms | Time Step Mult: 8 | Trans Cure: 1.980 | 
**************************************************************************************************************************
 | Avg Dur: 0.2235 | Max Std: 0.0061 | Avg Std: 0.0054 | Loss: 5.0890 |
 | Gradient: <-0.276, 0.000, -0.938, 0.000, 0.212>                    |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, -0.00000>           |

 | Num Updates: 27 | Fine X Len: 6.41 mm | X Step Mult: 5 | Time Step: 10.09 ms | Time Step Mult: 8 | Trans Cure: 1.979 | 
**************************************************************************************************************************
 | Avg Dur: 0.2205 | Max Std: 0.0067 | Avg Std: 0.0051 | Loss: 5.2512 |
 | Gradient: <0.299, 0.000, 0.911, 0.000, 0.285>                      |
 | Momentum: <-0.00000, 0.00000, -0.00000, 0.00000, -0.00000>         |

 | Num Updates: 28 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 10.02 ms | Time Step Mult: 8 | Trans Cure: 1.978 | 
**************************************************************************************************************************
 | Avg Dur: 0.2226 | Max Std: 0.0063 | Avg Std: 0.0053 | Loss: 5.2063 |
 | Gradient: <-0.021, 0.000, 0.975, 0.000, 0.221>                     |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, -0.00000>          |

 | Num Updates: 29 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 9.95 ms | Time Step Mult: 8 | Trans Cure: 1.977 | 
*************************************************************************************************************************
 | Avg Dur: 0.2238 | Max Std: 0.0062 | Avg Std: 0.0055 | Loss: 5.2330 |
 | Gradient: <0.453, 0.000, -0.814, 0.000, 0.364>                     |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, -0.00000>          |

 | Num Updates: 30 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.01 ms | Time Step Mult: 8 | Trans Cure: 1.976 | 
**************************************************************************************************************************
 | Avg Dur: 0.2229 | Max Std: 0.0061 | Avg Std: 0.0054 | Loss: 5.1206 |
 | Gradient: <-0.560, 0.000, 0.799, 0.000, 0.219>                     |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, -0.00000>          |

 | Num Updates: 31 | Fine X Len: 6.41 mm | X Step Mult: 5 | Time Step: 9.95 ms | Time Step Mult: 8 | Trans Cure: 1.975 | 
*************************************************************************************************************************
 | Avg Dur: 0.2237 | Max Std: 0.0063 | Avg Std: 0.0054 | Loss: 5.1629 |
 | Gradient: <0.031, 0.000, -0.937, 0.000, 0.348>                     |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, -0.00000>          |

 | Num Updates: 32 | Fine X Len: 6.41 mm | X Step Mult: 5 | Time Step: 10.02 ms | Time Step Mult: 8 | Trans Cure: 1.974 | 
**************************************************************************************************************************
 | Avg Dur: 0.2227 | Max Std: 0.0060 | Avg Std: 0.0052 | Loss: 5.1087 |
 | Gradient: <0.096, 0.000, 0.956, 0.000, -0.276>                     |
 | Momentum: <-0.00000, 0.00000, -0.00000, 0.00000, 0.00000>          |

 | Num Updates: 33 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 9.95 ms | Time Step Mult: 8 | Trans Cure: 1.975 | 
*************************************************************************************************************************
 | Avg Dur: 0.2240 | Max Std: 0.0062 | Avg Std: 0.0053 | Loss: 5.1512 |
 | Gradient: <0.518, 0.000, -0.846, 0.000, -0.124>                    |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, 0.00000>           |

 | Num Updates: 34 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.01 ms | Time Step Mult: 8 | Trans Cure: 1.975 | 
**************************************************************************************************************************
 | Avg Dur: 0.2225 | Max Std: 0.0061 | Avg Std: 0.0054 | Loss: 5.0887 |
 | Gradient: <0.144, 0.000, -0.811, 0.000, -0.568>                    |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, 0.00000>           |

 | Num Updates: 35 | Fine X Len: 6.38 mm | X Step Mult: 5 | Time Step: 10.07 ms | Time Step Mult: 8 | Trans Cure: 1.977 | 
**************************************************************************************************************************
 | Avg Dur: 0.2226 | Max Std: 0.0068 | Avg Std: 0.0056 | Loss: 5.1506 |
 | Gradient: <-0.109, 0.000, -0.152, 0.000, -0.982>                   |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, 0.00000>            |

 | Num Updates: 36 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.08 ms | Time Step Mult: 8 | Trans Cure: 1.980 | 
**************************************************************************************************************************
 | Avg Dur: 0.2222 | Max Std: 0.0065 | Avg Std: 0.0050 | Loss: 5.2126 |
 | Gradient: <0.103, 0.000, 0.995, 0.000, 0.013>                      |
 | Momentum: <-0.00000, 0.00000, -0.00000, 0.00000, -0.00000>         |

 | Num Updates: 37 | Fine X Len: 6.38 mm | X Step Mult: 5 | Time Step: 10.01 ms | Time Step Mult: 8 | Trans Cure: 1.980 | 
**************************************************************************************************************************
 | Avg Dur: 0.2232 | Max Std: 0.0061 | Avg Std: 0.0054 | Loss: 5.0598 |
 | Gradient: <-0.307, 0.000, -0.878, 0.000, -0.366>                   |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, 0.00000>            |

 | Num Updates: 38 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.07 ms | Time Step Mult: 8 | Trans Cure: 1.982 | 
**************************************************************************************************************************
 | Avg Dur: 0.2215 | Max Std: 0.0062 | Avg Std: 0.0049 | Loss: 5.0559 |
 | Gradient: <-0.134, 0.000, 0.991, 0.000, 0.017>                     |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, -0.00000>          |

 | Num Updates: 39 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 10.00 ms | Time Step Mult: 8 | Trans Cure: 1.982 | 
**************************************************************************************************************************
 | Avg Dur: 0.2228 | Max Std: 0.0061 | Avg Std: 0.0052 | Loss: 5.1351 |
 | Gradient: <-0.039, 0.000, -0.989, 0.000, -0.142>                   |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, 0.00000>            |

 | Num Updates: 40 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 10.07 ms | Time Step Mult: 8 | Trans Cure: 1.982 | 
**************************************************************************************************************************
 | Avg Dur: 0.2217 | Max Std: 0.0063 | Avg Std: 0.0051 | Loss: 5.0735 |
 | Gradient: <0.115, 0.000, 0.977, 0.000, -0.180>                     |
 | Momentum: <-0.00000, 0.00000, -0.00000, 0.00000, 0.00000>          |

 | Num Updates: 41 | Fine X Len: 6.39 mm | X Step Mult: 5 | Time Step: 10.00 ms | Time Step Mult: 8 | Trans Cure: 1.983 | 
**************************************************************************************************************************
 | Avg Dur: 0.2230 | Max Std: 0.0062 | Avg Std: 0.0051 | Loss: 5.1111 |
 | Gradient: <-0.246, 0.000, -0.969, 0.000, 0.028>                    |
 | Momentum: <0.00000, 0.00000, 0.00000, 0.00000, -0.00000>           |

 | Num Updates: 42 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 10.07 ms | Time Step Mult: 8 | Trans Cure: 1.983 | 
**************************************************************************************************************************
 | Avg Dur: 0.2216 | Max Std: 0.0064 | Avg Std: 0.0052 | Loss: 5.1999 |
 | Gradient: <-0.171, 0.000, 0.946, 0.000, 0.276>                     |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, -0.00000>          |

 | Num Updates: 43 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 10.00 ms | Time Step Mult: 8 | Trans Cure: 1.982 | 
**************************************************************************************************************************
 | Avg Dur: 0.2231 | Max Std: 0.0061 | Avg Std: 0.0051 | Loss: 5.1729 |
 | Gradient: <0.047, 0.000, -0.690, 0.000, 0.722>                     |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, -0.00000>          |

 | Num Updates: 44 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 10.05 ms | Time Step Mult: 8 | Trans Cure: 1.979 | 
**************************************************************************************************************************
 | Avg Dur: 0.2220 | Max Std: 0.0065 | Avg Std: 0.0053 | Loss: 5.2370 |
 | Gradient: <0.079, 0.000, 0.996, 0.000, -0.040>                     |
 | Momentum: <-0.00000, 0.00000, -0.00000, 0.00000, 0.00000>          |

 | Num Updates: 45 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 9.99 ms | Time Step Mult: 8 | Trans Cure: 1.980 | 
*************************************************************************************************************************
 | Avg Dur: 0.2236 | Max Std: 0.0061 | Avg Std: 0.0054 | Loss: 5.1810 |
 | Gradient: <-0.114, 0.000, 0.901, 0.000, 0.419>                     |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, -0.00000>          |

 | Num Updates: 46 | Fine X Len: 6.40 mm | X Step Mult: 5 | Time Step: 9.93 ms | Time Step Mult: 8 | Trans Cure: 1.978 | 
*************************************************************************************************************************
 | Avg Dur: 0.2247 | Max Std: 0.0063 | Avg Std: 0.0052 | Loss: 5.2056 |
 | Gradient: <-0.723, 0.000, 0.369, 0.000, -0.585>                    |
 | Momentum: <0.00000, 0.00000, -0.00000, 0.00000, 0.00000>           |

 | Num Updates: 47 | Fine X Len: 6.42 mm | X Step Mult: 5 | Time Step: 9.90 ms | Time Step Mult: 8 | Trans Cure: 1.980 | 
*************************************************************************************************************************
 | Avg Dur: 0.2250 | Max Std: 0.0082 | Avg Std: 0.0064 | Loss: 5.3734 |
 | Gradient: <0.090, 0.000, 0.151, 0.000, -0.984>                     |
 | Momentum: <-0.00000, 0.00000, -0.00000, 0.00000, 0.00000>          |

 | Num Updates: 48 | Fine X Len: 6.42 mm | X Step Mult: 5 | Time Step: 9.90 ms | Time Step Mult: 8 | Trans Cure: 1.983 | 
*************************************************************************************************************************
 | Avg Dur: 0.2255 | Max Std: 0.0065 | Avg Std: 0.0053 | Loss: 5.2639 |
 | Gradient: <0.050, 0.000, -0.976, 0.000, -0.214>                    |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, 0.00000>           |

 | Num Updates: 49 | Fine X Len: 6.42 mm | X Step Mult: 5 | Time Step: 9.96 ms | Time Step Mult: 8 | Trans Cure: 1.984 | 
*************************************************************************************************************************
 | Avg Dur: 0.2243 | Max Std: 0.0063 | Avg Std: 0.0051 | Loss: 5.2087 |
 | Gradient: <0.035, 0.000, -0.105, 0.000, -0.994>                    |
 | Momentum: <-0.00000, 0.00000, 0.00000, 0.00000, 0.00000>           |