{ Configuration Parameters }
Frame Rate, 30, 1/second
Sim Duration Const, 1, ---
Max Deviation Const, 20, ---
Stdev Const, 20, ---
Learning Rate, 0.005, ---
Learning Rate Decay, 0.975, ---
Momentum Constant, 0.1, ---
Number of Updates, 100, ---

{ Tunable Parameter Ranges }
X Length Range, 0.003, 0.007, meters
X Multiplier Range, 2, 10, ---
Time Step Range, 0.005, 0.015, seconds
Time Multipler Range, 5, 12, ---
Transitional Cure Rate Range, 1.5, 2, 1/second

{ Training Set }
Monomer, Initial Cure, Initial Temperature, Target Front Speed
dcpd_gc2, 0.07, 296.15, 0.00107844
dcpd_gc2, 0.07, 303.15, 0.00135920
dcpd_gc2, 0.07, 309.15, 0.00166318

{ Training Results }
Update Number, Fine X length, X Step Multiplier, Time Step, Time Step Multiplier, Transitional Cure Rate, Learning Rate, Normalized Sim Duration, Normalized Max Deviation, Normalized Stdev, Loss
---, Meters, ---, Seconds, ---, 1/Second, ---, ---, ---, ---, ---
1, 0.00333005, 3, 0.00742541, 7, 1.80825, 0.005, 0.12476, 0.0490039, 0.044328, 1.9914
2, 0.00313005, 4, 0.00792541, 6, 1.80838, 0.004875, 0.122053, 0.0162317, 0.0132194, 0.711074
3, 0.00333005, 4, 0.00742541, 6, 1.81374, 0.00475312, 0.132817, 0.0174897, 0.011964, 0.721892
4, 0.00313005, 4, 0.00792541, 7, 1.81127, 0.0046343, 0.137192, 0.00952217, 0.00686702, 0.464976
5, 0.00333005, 4, 0.00742541, 6, 1.80728, 0.00451844, 0.148137, 0.0175646, 0.0110583, 0.720595
6, 0.00313005, 4, 0.00792541, 7, 1.81087, 0.00440548, 0.139546, 0.0101417, 0.00710094, 0.484398
7, 0.00333005, 4, 0.00742541, 6, 1.80892, 0.00429534, 0.133313, 0.017076, 0.0120416, 0.715666
8, 0.00313005, 4, 0.00792541, 7, 1.80701, 0.00418796, 0.137405, 0.00953783, 0.00699888, 0.468139
9, 0.00333005, 4, 0.00742541, 6, 1.80891, 0.00408326, 0.134002, 0.0184716, 0.0120518, 0.74447
